<?xml version="1.0" encoding="UTF-8"?>
<translation>
  <machineTranslateSelected type="boolean">true</machineTranslateSelected>
  <selectedTranslationProfile></selectedTranslationProfile>
  <selectedTranslationMethod>machine</selectedTranslationMethod>
  <languages>en_US</languages>
  <targetPath></targetPath>
  <importTargetPath>C:/Users/TEST/Documents/My RoboHelp Projects/test4/en_US/Cabot2.0</importTargetPath>
  <isExported></isExported>
  <isImported></isImported>
  <mapperFilePath></mapperFilePath>
  <logFile></logFile>
</translation>